<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Min Thep</title>
    <link rel="icon" href="../img/logo.ico" type="image/x-icon">

    <!-- Link tới Bootstrap CSS từ CDN -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Link toi Style CSS-->
    <link rel="stylesheet" href="../css/style.css">
    <style>
        @media screen and (max-width: 1090px) {
            .menu {
                margin-bottom: 25px;
            }

            .author {
                margin: 0 !important;
                text-align: center !important;
            }

            p {
                text-align: justify;
            }

            .list-group-item a {
                word-break: break-word;
                overflow-wrap: break-word;
            }
            li {
                font-size: 10px !important;
            }
            #header, .menu {
                height: 0px !important;
                display: flex !important;
            }
        }
    </style>
</head>

<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
    <div>
        <nav class="navbar bg-dark fixed-top">
            <div class="container-fluid">
                <ul class="menu">
                    <li><a href="../index.html#home">Home</a></li>
                    <li><a class="dropdown-arrow" href="../index.html#about-me">Introduce</a>
                        <ul class="sub-menus">
                            <li><a href="../index.html#blog1">Blog 1</a></li>
                            <li><a href="../index.html#blog2">Blog 2</a></li>
                            <li><a href="../index.html#blog3">Blog 3</a></li>
                            <li><a href="../index.html#blog4">Blog 4</a></li>
                        </ul>
                    </li>
                    <li><a href="myblog.html">My Blog</a></li>

                    <li><a href="../wy/wy.html">WonYoung</a></li>
                </ul>
                <form class="d-flex search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success btn-search" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </div>
    <div style="height: 50px;">
    </div>

    <div class="container">
        <div class="wrapper anime-svg box-top">
            <svg>
                <text x="50%" y="50%" dy=".35em" text-anchor="middle">
                    JPD123
                </text>
            </svg>
            <p class="text-muted author" style="text-align:right; margin-right: 200px;">Author: Min Thep</p>
            <div class="border-top my-3"></div>

        </div>
        <p>Đầu tiên, đây là blog mà để ôn thi JPD123 (tương đương 1/2 trình độ N5) và tất cả đều được mình tự biên soạn
            100%. Nếu có bất kỳ sai sót nào, xin
            vui lòng liên hệ mình nhé. Blog này bao gồm toàn bộ kiến thức đã học trong môn JPD123 và bạn đang mất gốc
            môn JPD113
            thì hãy nhấp vào <a href="textblog-1.html" target="_blank">link</a> này. Ngoài ra thì mình disable copy rồi
            nếu cần thì ib nhé!</p>
        <br><br><br>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        document.onkeydown = function (e) {
            if (e.ctrlKey &&
                (e.keyCode === 67 ||
                    e.keyCode === 86 ||
                    e.keyCode === 85 ||
                    e.keyCode === 117 ||
                    e.keyCode === 83)) {
                e.preventDefault();
                return false;
            } else {
                return true;
            }
        };
    </script>
</body>

</html>